.veddings {
    box-sizing: border-box;
    display: grid;
    justify-items: center;
}

.grid-row {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    max-width: 1024px;
    margin-bottom: 5em;
}

.grid-row-story {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5em;
}
/*
@media (min-width: 640px) {
   .grid-row:first-child {
        grid-template-columns: 1.8fr 1.6fr;
    }
    .grid-row {
        grid-template-columns: 1.6fr 1.8fr;
    }
   .grid-row:last-child {
        grid-template-columns: 1.8fr 1.6fr;
    }
    .grid-row-story {
        grid-template-columns: 1fr 1fr;
    }
} 

.grid-col {
    margin: 0 2em 2em;
    min-width: 40%;
}*/
.love-story-headings, 
.offer,
.response-heading,
.contacts-heading {
    font-size: 3em;
    text-align: center;
    margin-bottom: 2em;
    color: #524d56cc;
}

.video-caption,
.response-name {
    text-align: center;
    color: #878787;
}

ul:before{
    content:attr(aria-label);
    font-weight:bold;
    margin-left:-15px;
}

.price {
    text-align: center;
    padding-top: 2em;
    color: #878799;
}

.price-list,
.price-check {
    font-size: 1.4em;
}

.price-headings, 
.cost, 
.price-image,
.time,
.response-image {
    margin-bottom: 1.4em;
}

.price-type {
    margin-bottom: 6em;
}

.container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3em;
}

.price-card {
    max-width: 28%;
}

.price-image {
    width: 100%;
    border-radius: 50%;
}

.price-check > li {
    list-style: none;
    font-size: 0.7em;
}

.offer {
    margin-bottom: 0.8em;
}

.additional, .who-we-are {
    margin-bottom: 3em;
}

.container-response {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5em;
}

.response-card {
    max-width: 25%;
}

.response-image {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.response-text {
    text-align: center;
}

.contacts-container {
    display: flex;
    justify-content: space-around;
}
.contacts-container > img {
    border-radius: 1%;
}

.about-us {
    position: relative;
    width: 40%;
}

.greets, .contact-us {
    padding-top: 6em;
    margin-bottom: 2em;
}

.contact-us-container {
    text-align: center;
}

#to-top-button {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    cursor: pointer; 
    padding: 1.5em; 
    border-radius: 50%; 
    background-image: url(../../images/Untitled.png);
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
  }
  
  #to-top-button:hover {
    transform: scale(130%);
  }

  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 2em;
    /* text-rendering: auto; */
    /* -webkit-font-smoothing: antialiased; */
    -moz-osx-font-smoothing: grayscale;
    color: #2b2b2b;
  }
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 2em;
    /* text-rendering: auto; */
    /* -webkit-font-smoothing: antialiased; */
    -moz-osx-font-smoothing: grayscale;
    color: #2b2b2b;
  }

  .T.Title_module_title__4ca3ce89 {
    display: none;
  }

  .social-container {
    justify-content: space-around;
    display: flex;
    height: 10vh;
    align-content: center;
    flex-wrap: wrap;
    width: 25%;
    margin: 5em auto 3em;
    border-top: 3px solid #b5b5b5
  }